while True:   
    num1 = float(input("Enter the First Number: "))  
    num2 = float(input("Enter the Second Number: "))  
  
    operation = input("Choose operation (+, -, *, /): ")  
  
    if operation == '+':  
        result = num1 + num2  
    elif operation == '-':  
        result = num1 - num2  
    elif operation == '*':  
        result = num1 * num2  
    elif operation == '/':  
        if num2 != 0:  
            result = num1 / num2  
        else:  
            result = "Error! Division by zero."  
    else:  
        result = "Invalid operation!"  

    print("The result is:", result)  
